# this section is for basic bmi settings
[bmi]
# uid is given so that images dont clash in ceph pool
uid = <unique number>
service = <true or false>

# this section is for db settings
[db]
url = <location of sqlite db>

# This section is to denote which filesystem is being used
[filesystem]
ceph = <true or false> 

# This section is for ceph config
[ceph]
id = <id in ceph>
pool = <the ceph pool to use>
conf_file = <location of ceph config file
keyring = <location of ceph key ring>

# This section is for haas related config
[haas]
url = <base url for haas>

# This section is for iscsi related config
[iscsi]
ip = <ip of iscsi server>
password = <sudo password for iscsi_update script>

# this section is for rpc server config
[rpc]
name_server_ip = <ip of nameserver>
name_server_port = <port of nameserver>
rpc_server_ip = <ip of rpc server>
rpc_server_port = <port of rpc server>

# this section is for specifying tftp settings
[tftp]
pxelinux_url = <path to pxelinux.cfg>
ipxe_url = <path to location of ipxe files>

# this section is for http config
[http]
bind_ip = <ip to bind to>
bind_port = <port to bind to>

# this section is for logs
[logs]
url = <logs folder url>
debug = <true or false for debug mode>
verbose = <true or false for verbose mode>
